spring.application.name=gcp-pubsub-example

# PUBSUB GCP
spring.cloud.gcp.pubsub.project-id=pub-sub-teste-427618
spring.cloud.gcp.credentials.location=classpath:serviceAccount.json
management.health.pubsub.enabled=false

# CUSTOM PROPERTIES
pubsub.topic=my-topic
pubsub.subscription=my-subscription